<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.milisong</groupId>
        <artifactId>milisong-scm</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>milisong-scm-stock</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0-SNAPSHOT</version>
    <modules>
        <module>milisong-scm-stock-api</module>
         <module>milisong-scm-stock-service</module>
    </modules>


</project>