<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>milisong-wechat</artifactId>
        <groupId>com.milisong</groupId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <artifactId>milisong-wechat-api</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <name>milisong-wechat-api</name>
    <description>微信模块api包</description>

    <dependencies>
        <dependency>
            <groupId>com.farmland</groupId>
            <artifactId>farmland-starter-cloud</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <version>2.0.1.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
    </dependencies>

</project>
