<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.milisong</groupId>
        <artifactId>milisong-scm</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>milisong-scm-web</artifactId>
    <version>2.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.farmland</groupId>
			<artifactId>farmland-starter-cloud</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-scm-orderset-api</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-scm-orderset-service</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-scm-goods-api</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-scm-goods-service</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-scm-shop-api</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-scm-shop-service</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-scm-sso-api</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency> -->
<!-- 		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-scm-sso-service</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-scm-stock-api</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-scm-stock-service</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-upms-utils</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-scm-base-utils</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>milisong-scm-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>