<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>milisong-scm-base</artifactId>
        <groupId>com.milisong</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>milisong-scm-base-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.farmland</groupId>
            <artifactId>farmland-starter-cloud</artifactId>
            <version>1.1.0-SNAPSHOT</version>
			<optional>true</optional>
        </dependency>
		<dependency>
             <groupId>io.swagger</groupId>
             <artifactId>swagger-annotations</artifactId>
             <version>${swagger-annotations.version}</version>
             <optional>true</optional>
        </dependency>
        <dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>
    </dependencies>
</project>