<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.milisong</groupId>
    <artifactId>milisong-breakfast-pos</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>milisong-breakfast-pos-web</artifactId>
  
  
   <dependencies>
    	<dependency>
            <groupId>com.farmland</groupId>
            <artifactId>farmland-starter-cloud</artifactId>
        </dependency>
		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-breakfast-pos-api</artifactId>
        	<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-breakfast-pos-service</artifactId>
        	<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-upms-utils</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<!-- 日志格式转换 -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>
	   <!--swagger-->
	   <dependency>
		   <groupId>io.springfox</groupId>
		   <artifactId>springfox-swagger2</artifactId>
		   <version>${springfox-swagger.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>io.springfox</groupId>
		   <artifactId>springfox-swagger-ui</artifactId>
		   <version>${springfox-swagger.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>io.swagger</groupId>
		   <artifactId>swagger-annotations</artifactId>
		   <version>${swagger-annotations.version}</version>
	   </dependency>

	   <dependency>
	   	<groupId>org.springframework.boot</groupId>
	   	<artifactId>spring-boot-configuration-processor</artifactId>
	   	<optional>true</optional>
	   </dependency>
   </dependencies>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>