<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.milisong</groupId>
		<artifactId>milisong-breakfast-scm</artifactId>
        <version>1.9.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>milisong-breakfast-scm-api</artifactId>
    <version>1.9.2-SNAPSHOT</version>
    
    <dependencies>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<optional>true</optional>
		</dependency>

        <dependency>
			<groupId>com.farmland</groupId>
			<artifactId>farmland-starter-cloud</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-dms-api</artifactId>
	        <version>1.6.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.milisong</groupId>
			<artifactId>milisong-scm-base-api</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
			<optional>true</optional>
		</dependency>
		
		<!--导出excel-->
		<dependency>
			<groupId>org.jxls</groupId>
			<artifactId>jxls-poi</artifactId>
			<version>1.0.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.jxls</groupId>
					<artifactId>jxls</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>