<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farmland</groupId>
        <artifactId>farmland-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.milisong</groupId>
    <artifactId>milisong-scm-base</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<properties>
        <swagger-annotations.version>1.5.16</swagger-annotations.version>
        <springfox-swagger.version>2.7.0</springfox-swagger.version>
   </properties>

    <modules>
    	<module>milisong-scm-base-api</module>
    	<module>milisong-scm-base-service</module>
		<module>milisong-scm-base-utils</module>
    </modules>
	
	<distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.jshuii.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.jshuii.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>